API_KEY = "AIzaSyBGtwRy9wy1AOlhc_U_IaILCzDtJoLHUBI"
ACCOUNT_ID = "8397607556358844713"
LOCATION_ID = "00663981685092780572"
GOOGLE_URL = "https://mybusiness.googleapis.com/v4/accounts"
OAUTH_URL = "https://oauth2.googleapis.com/token"